# Web-Engineering-Assignments

./: .gitignore  Assignment 1  Assignment 1.docx  BookStore.sql  Description.txt  README.md  assigment2.txt  ~$signment 1.docx
BookShop/: pom.xml
BookShop/DatabaseAccess/: pom.xml
BookShop/DatabaseAccess/src/main/java/dk.aau.cs.we/: Main.java
BookShop/DatabaseAccess/src/main/java/dk.aau.cs.we/configuration/: PersistenceApplicationContext.java
BookShop/DatabaseAccess/src/main/java/dk.aau.cs.we/dao/: BookDao.java  BookDaoImpl.java
BookShop/DatabaseAccess/src/main/java/dk.aau.cs.we/entities/: Book.java
BookStore/: index.php
BookStore/Control/: Book_controller.php  Category_controller.php  DBConnection.php  Manager_controller.php  Order_controller.php
BookStore/Model/: Book.php  BookCategory.php  BookOrder.php  Category.php  DBConnection.php  Manager.php  Order.php
BookStore/View/: Cart_update.php  book.php  cart.php  categories.php  category.php  css.css  header.php  index.php  init.php  search.php
BookStore/View/admin/: Books.php  CreateBook.php  CreateCategory.php  CreateManager.php  CreateOrder.php  css.css  index.php  init.php  menu.php
BookStore/nbproject/: project.xml
