/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 17, 2017, 9:40:52 AM
    Author     : Christian
*/

 /* The side navigation menu */

 
/**{ margin: 0;  padding: 0; }
*,
*:before,
*:after { box-sizing:  border-box; }*/

body{  }



#gallery{
 /*-moz-column-width: 250px;
 -webkit-column-width: 250px;
  
 -moz-column-gap: 10px;
 -webkit-column-gap: 10px;*/
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;

  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
}

#gallery li{
 width:  100%;
 display: inline-block;
 margin:  5px;
 padding:  10px;
/* background:  #efefef;*/
}

#gallery li img{
  width: 100%;  
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s; 
}
 
 #image{
/*     width: 20%;*/
     display: flex;
  flex: 1 1 auto;
  width: 33.3%;
  margin-bottom: 10px;
  border-radius: 10px;
     
 }
 #gallery-folders{
     margin-left: auto;
     margin-right: auto;
     position: relative;
     width: 65%;
     
     margin-top: 5%;
 }
 #caption{
     z-index: 2;
     display: block;
     color:black;
     height: 15%;
     text-align: center;
     vertical-align: central;
     background-color: white;
     padding: 15px;
     font-size: 1.3em;
 }
 footer{
     bottom: 0;
     float: left;
     position: relative;
     width: 100%;
 }
 
 #thumbnail:hover{
     opacity: 0.4;
     transition-duration: .3s;
 }
 
 #folder{
     width: 400px;
     height: 400px;
     max-width: 500px;
     max-height: 400px;
     float: left;
     border: 1px solid #dedede;
     margin: 5px;
     box-shadow:  #999 4px 3px 3px;
 }
 
 #thumbnail{
     width: 100%;
     max-height: 300px;
     position: relative;
          opacity: 1;
     transition-duration: .3s;
 }
 
 #warning{
     color: red;
 }
 #contact-table{
     position: relative;
     margin-left: auto;
     margin-right: auto;
     margin-top: 10%;
     width: 90%;
     border-collapse: collapse;
 }
 
 .contact-input, .contact-textarea{
     width: 100%;
     border-style: none;
     border-bottom: solid;
     border-bottom-color: black;
     border-bottom-width: 1px;
     font-size: 1.1em;
 }
 .contact-textarea{
     height: 6em;
 }
 
 #send-btn, #btn
 {
     width: 49%;
     border-style: none;
     margin: auto;
     position: relative;
     display: inline;
     background-color: white;
 }
 
 #send-btn:hover, #btn:hover
 {
     background-color: black;
     color: white;
 }
 
 #impressum tr td{
     line-height: 1.7em;
     font-size: 1.4em;
     width: 50%;
     height: auto;
     word-wrap: break-word;
 }
 
 #prices-table{
     position: relative;
     margin-left: auto;
     margin-right: auto;
     margin-top: 4%;
     width: 70%;
     border-collapse: collapse;
 }
 
 #prices-table tr td{
     font-size: 1.2em;
     border-bottom: 1px solid black;
 }
 
 #prices-table th{
     text-align: left;
     font-size: 1.4em;
     color: white;
     background-color: black;
 }
 
 #socialmedia-div{
     position: relative; 
     margin-left: auto;
     margin-right: auto;
     display: block;
     text-align: center;
 }
 
 #socialmedia{
     list-style: none;
     display: block;
     position: relative;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
     margin-bottom: 3%;
     text-align: center;
     vertical-align: middle;
 }
 
 #socialmediaImage{
     width: 40px;
 }
 
 #socialmedia li{
     margin-right: 10px;
     float: left;
 }
 
 #footer-table{
     position: relative;
     margin-left: auto;
     margin-right: auto;
     width: 300px;
     margin-bottom: 1%;
     margin-top: 7%;
     bottom: 0;
 }
 
 #footer-table tr td{
     text-align: center;
 }
 
 html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 500px;
			}
			body * {
				font-family: Raleway;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			#wrapper {
				background-color: #fff;
				width: 100%;
				height: 450px;
/*				margin-top: -225px;*/
				overflow: hidden;
				position: relative;
                                margin-top: 5%;
				/*top: 50%;*/
				left: 0;
			}
			#carousel img {
				display: block;
				float: left;
			}
			#prev, #next {
				background-color: rgba(255, 255, 255, 0.7);
				display: block;
				height: 450px;
				width: 50%;
				top: 0;
				position: absolute;
			}
			#prev:hover, #next:hover {
				background-color: #fff;
				background-color: rgba(255, 255, 255, 0.8);
			}
			#prev {
				left: -495px;
			}
			#next {
				right: -495px;
			}
			#pager {
				margin-left: -470px;
				position: absolute;
				left: 50%;
				bottom: 10px;
			}
			#pager a {
				border: 2px solid #fff;
				border-radius: 10px;
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 5px 0 0;
			}
			#pager a:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}
			#pager a span {
				display: none;
			}
			#pager a.selected {
				background-color: #fff;
			}
 
 #reviews-outer-div
 {
     margin-left: auto;
     margin-right: auto;
     position: relative;
     width: 85%;
     max-width: 1000px;
     margin-top: 5%;
 }
 
 #reviews-outer-div > #header{
     margin-top: 2%;
 }
 
 #review-image
 {
     width: 80px;
     vertical-align: middle;
 }

 #review{
     margin-top: 2%;
 }
 
 #review-name, #review-location
 {
     text-align: right;
     color: #818181;
 }
 #review-location{
     font-style: italic;
 }
 
 #logo
 {
     margin-left: auto;
     margin-right: auto;
     position: relative;
     width: 16%;
     height: auto;
     margin-top: 1%;
     max-width: 500px;
     min-width: 300px;
     text-align: center;
 }
 #logo-img{
     max-width: 100%;
 }
 
 #header
 {
     font-size: 2em;
     font-variant-caps: all-petite-caps;
     letter-spacing: .2em;
 }
 
 .menuButton{
     font-size:3em;
     cursor:pointer;
     right: 2%;
     top:2%;
     position: fixed;
     font-weight: bold;
     
 }
 
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    right: 0;
    background-color: #ffffff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 1s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 4em;
    color: #000000;
    display: block;
    transition: 0.5s;
    font-variant-caps: all-petite-caps;
    vertical-align: middle;
    margin-top: 15%;
    letter-spacing: .2em;
    text-align: center;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #999;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    margin-top: 2%;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left 1s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 